{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.SearchContainer1.SearchInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.SearchContainer1.SearchInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.SearchContainer1.SearchInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.BackIconButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.BackIconButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.BackIconButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.SubmitFormButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.SubmitFormButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.SubmitFormButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.ResetFormButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.ResetFormButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.ResetFormButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.EditIconButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.EditIconButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.EditIconButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.DeleteIconButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.DeleteIconButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.DeleteIconButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Incident ID_DataCard1'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Incident ID_DataCard1'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Incident ID_DataCard1'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Type_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Type_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Type_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Categories_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Categories_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Categories_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Priority_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Priority_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Priority_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Status (cr42e_status)_DataCard1'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Status (cr42e_status)_DataCard1'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Status (cr42e_status)_DataCard1'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Creation Date_DataCard1'.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.DateValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.DateValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.DateValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.HourValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.HourValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.HourValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.MinuteValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.MinuteValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Active Date_DataCard1'.MinuteValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Raised By_DataCard1'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Raised By_DataCard1'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Raised By_DataCard1'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Assigned To_DataCard1'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Assigned To_DataCard1'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Assigned To_DataCard1'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Time_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Time_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Time_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Initiated By_DataCard1'.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Initiated By_DataCard1'.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Initiated By_DataCard1'.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Approver_DataCard1.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Approver_DataCard1.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Approver_DataCard1.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.DateValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.DateValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.DateValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.HourValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.HourValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.HourValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.MinuteValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.MinuteValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Resolution Date_DataCard1'.MinuteValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.DateValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.DateValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.DateValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.HourValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.HourValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.HourValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.MinuteValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.MinuteValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'Closed Date_DataCard1'.MinuteValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Description_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Description_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Description_DataCard1.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Comments_DataCard1.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Comments_DataCard1.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.Comments_DataCard1.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Incident Management screen'.deleteCancelled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Incident Management screen'.deleteCancelled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "deleteCancelled",
                "module": "Incident Management screen",
                "type": "'Incident Management screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}